# UAIM_LAB_E-MEDICINE

./: .gitlab-ci.yml  README.md
Laboratorium/ConsoleApp/: ConsoleApp.sln  Program.cs
Laboratorium/Klient/ZsutPwPatterns.WindowsApplication.Controller/: Controller.cs
Laboratorium/Microservices/: initialMigration.sql  initialMigration2.sql  insert.sql  insert2.sql
Laboratorium/Microservices/ExaminationRooms/: Dockerfile
Laboratorium/Microservices/ExaminationRoomsSelector/: Dockerfile  ExaminationRoomsSelector.sln
Laboratorium/Repository/: Doctor.cs  IPersonRepository.cs  Patient.cs  Person.cs  PersonRepository.cs  Repository.csproj  Repository.sln
Laboratorium/WebKlient/ZsutPwPatterns.Application.Controller/: Controller.cs  Controller_Logic.cs  IController.cs
Laboratorium/WebKlient/ZsutPwPatterns.Application.Model/: IData.cs  IOperations.cs  Model_Data.cs  Model_Operations.cs
Miniprojekty/Docker/: compose.bat  docker-compose-lab.yml  docker-compose.yml  docker.md
Miniprojekty/Kubernetes/: kubectl.yaml
Miniprojekty/UslugaDanych/DoctorDataMicroservice/: doctors.xml
Miniprojekty/UslugaDanych/PatientDataMicroservice/: patients.xml
Projekt/UAIM_Projekt/: .gitlab-ci.yml  DoctorDataMicroservice.sln  tests.bat  tests_docker.bat
Projekt/UAIM_Projekt/DoctorDataTest/: DoctorDataTest.cs  DoctorDataTest.csproj
Projekt/UAIM_Projekt/DoctorsDataMicroservice/: Dockerfile  DoctorsDataMicroservice.csproj  Program.cs  Startup.cs  specializations.xml
Projekt/UAIM_Projekt/DoctorsDataMicroservice/Controller/: DoctorController.cs
Projekt/UAIM_Projekt/DoctorsDataMicroservice/DAO/: DaoDoctorXMLAsync.cs  IDaoBaseAsync.cs  IDaoDoctorAsync.cs
Projekt/UAIM_Projekt/DoctorsDataMicroservice/DTO/: DoctorDTO.cs
Projekt/UAIM_Projekt/DoctorsDataMicroservice/Properties/: launchSettings.json
Projekt/UAIM_Projekt/PatientDataMicroservice/: Dockerfile  PatientDataMicroservice.csproj  PatientDataMicroservice.sln  Program.cs  Startup.cs  patients.xml
Projekt/UAIM_Projekt/PatientDataMicroservice/Controller/: PatientController.cs
Projekt/UAIM_Projekt/PatientDataMicroservice/DAO/: DaoPatientXMLAsync.cs  IDaoBaseAsync.cs  IDaoPatientAsync.cs
Projekt/UAIM_Projekt/PatientDataMicroservice/DTO/: PatientDTO.cs
Projekt/UAIM_Projekt/PatientDataMicroservice/Properties/: launchSettings.json
(+219 files in other folders)
